server.port=${PORT:8080}
spring.enviroment.name=default
spring.application.name=WebAppForOpenShift
spring.health.message=The application ${spring.application.name} is up and running. You are on ${spring.enviroment.name} environment.

spring.security.username=default
spring.security.password=default


